OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://dschabrail-isv:p1odH4gmC7PePUR8@cluster0.6iyhdrt.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET


