OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION=org-AgN718ecpkMZxK4oIb61Misr
MONGODB_URL=mongodb+srv://dschabrail-isv:p1odH4gmC7PePUR8@cluster0.6iyhdrt.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=we7efef8ef7f6cv6v4h434hj73
COOKIE_SECRET=676gh676hj6cv32v3j390dfdsh
PORT=5000

